# Cpp2IL

Cpp2IL/: Cpp2IL.csproj
Cpp2IL.Core/: Cpp2IL.Core.csproj
Cpp2IL.Core.Tests/: Cpp2IL.Core.Tests.csproj
Cpp2IL.Core/Model/Contexts/: ConcreteGenericMethodAnalysisContext.cs  GenericInstanceTypeAnalysisContext.cs  MethodAnalysisContext.cs  TypeAnalysisContext.cs
Cpp2IL.Core/OutputFormats/: AsmResolverDummyDllOutputFormat.cs
Cpp2IL.Core/ProcessingLayers/: CallAnalysisProcessingLayer.cs
Cpp2IL.Core/Utils/: AttributeInjectionUtils.cs
Cpp2IL.Core/Utils/AsmResolver/: AsmResolverAssemblyPopulator.cs  ContextToMethodDescriptor.cs
Cpp2IL.Plugin.BuildReport/: Cpp2IL.Plugin.BuildReport.csproj
LibCpp2IL/: LibCpp2IL.csproj
LibCpp2IL/BinaryStructures/: Il2CppCodeRegistration.cs
LibCpp2IL/Elf/: ElfFile.cs
LibCpp2IL/MachO/: MachOFile.cs
LibCpp2IL/Metadata/: Il2CppInterfaceOffset.cs  Il2CppMetadata.cs
LibCpp2ILTests/: LibCpp2ILTests.csproj
